# KotlinMvvmProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vv/kotlin/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vv/kotlin/project/: AnimalActivityActivity.kt  AnimalActivityModule.kt  AnimalActivityVM.kt  App.kt  LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/vv/kotlin/project/api/: WanAndroidAPI.kt
app/src/main/java/com/vv/kotlin/project/config/: Flag.kt
app/src/main/java/com/vv/kotlin/project/data/: Animal.kt
app/src/main/java/com/vv/kotlin/project/di/: InjectionViewModelProvider.kt
app/src/main/java/com/vv/kotlin/project/di/components/: AppComponent.kt
app/src/main/java/com/vv/kotlin/project/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt
app/src/main/java/com/vv/kotlin/project/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/vv/kotlin/project/entity/: Data.kt  LoginResponse.kt  LoginResponseWrapper.kt  RegisterResponseWaraper.kt
app/src/main/java/com/vv/kotlin/project/modules/login/: LoginActivity.kt  LoginModelImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/vv/kotlin/project/modules/login/inter/: LoginModule.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/vv/kotlin/project/net/: APIClient.kt  APIResponse.kt
app/src/main/java/com/vv/kotlin/project/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_animal_activity.xml  activity_detail_link.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/vv/kotlin/project/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/vv/kotlin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vv/kotlin/common/: JsonUtil.kt
common/src/test/java/com/vv/kotlin/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
